{
  "name": "vuepressblog",
  "version": "1.0.0",
  "description": "personal blog",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuePress dev docs",
    "docs:build": "vuePress build docs"
  },
  "author": "wh",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.8.2"
  }
}
